{
  "name": "BartOS-humidity-online",
  "version": "0.0.2",
  "description": "Library for BartOS project - Online Humidity Sensor",
  "keywords": "bartOS,iot,arduino,esp8266",
  "repository": {
    "type": "git",
    "url": "https://github.com/smart-home-bartOS/bartOS-hw"
  },
  "authors": [
    {
      "name": "Martin Bartos",
      "email": "mabartos@redhat.com",
      "url": "https://github.com/mabartos",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "dependencies": {
    "mabartos/BartOS-online-device": "~0.0.1",
    "mabartos/BartOS-humidity": "~0.0.1"
  },
  "frameworks": "arduino",
  "platforms": "esp8266"
}